{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=GIFTed;password=GIFTed;database=GIFTed;",
    "ReceiversDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=GIFTed;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}